# toronto-resource-mapping

./: README.md
app/: build.gradle
app/src/androidTest/java/info/brianmorris/torontoresourcemapping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/brianmorris/torontoresourcemapping/: MainActivity.java  MapActivity.java
app/src/main/res/drawable/: button.xml  ic_food.xml  ic_left_arrow.xml  ic_medical.xml  ic_shelter.xml  ic_wifi.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_menu.xml  content_main.xml  map_main.xml  menu_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/info/brianmorris/torontoresourcemapping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
